TERM_PROGRAM=iTerm.app
PYENV_ROOT=/Users/kxvn318/.pyenv
SHELL=/bin/zsh
TERM=xterm-256color
TMPDIR=/var/folders/xy/bsfgspz56gnc6ttbjr_rymn1qsg5sz/T/
TERM_PROGRAM_VERSION=3.4.15
TERM_SESSION_ID=w0t0p2:2B8CAF56-A050-4D3D-A264-AB05190DDFB0
ZSH=/Users/kxvn318/.oh-my-zsh
PYENV_VERSION=3.7.3
NO_PROXY=localhost,127.0.0.1,10.96.0.0/12,192.168.99.0/24,192.168.39.0/24,192.168.64.2,.astrazeneca.net,astrazeneca.net
USER=kxvn318
HISTFILESIZE=20000
http_proxy=http://azpzen.astrazeneca.net:9480
COMMAND_MODE=unix2003
PYENV_DIR=/Users/kxvn318/.poetry/bin
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.Wj7uQMtAOa/Listeners
__CF_USER_TEXT_ENCODING=0x6F97973F:0x0:0x2
ftp_proxy=http://azpzen.astrazeneca.net:9480
FTP_PROXY=http://azpzen.astrazeneca.net:9480
VIRTUAL_ENV=/Users/kxvn318/Library/Caches/pypoetry/virtualenvs/magnus-extension-aws-batch-traverse-3_z3SVd0-py3.7
PAGER=less
WORKON_HOME=/Users/kxvn318/.virtualenvs
LSCOLORS=Gxfxcxdxbxegedabagacad
PATH=/Users/kxvn318/Library/Caches/pypoetry/virtualenvs/magnus-extension-aws-batch-traverse-3_z3SVd0-py3.7/bin:/Users/kxvn318/.pyenv/versions/3.7.3/bin:/usr/local/Cellar/pyenv/1.2.21/libexec:/usr/local/Cellar/pyenv/1.2.21/plugins/python-build/bin:/Users/kxvn318/.poetry/bin:/Users/kxvn318/.pyenv/shims:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin/:/Users/kxvn318/.local/bin:/Applications/Visual Studio Code.app/Contents/Resources/app/bin:/Users/kxvn318/.pyenv/versions/3.7.3/bin
__CFBundleIdentifier=com.googlecode.iterm2
PWD=/Users/kxvn318/workspace/magnus-extensions/aws-batch-executor
LANG=en_GB.UTF-8
ITERM_PROFILE=Default
MAGNUS_PRM_x=4
PYENV_HOOK_PATH=/Users/kxvn318/.pyenv/pyenv.d:/usr/local/Cellar/pyenv/1.2.21/pyenv.d:/usr/local/etc/pyenv.d:/etc/pyenv.d:/usr/lib/pyenv/hooks
XPC_FLAGS=0x0
PYTHONDONTWRITEBYTECODE=1
HISTIGNORE=ls:subl:history:cd
https_proxy=http://azpzen.astrazeneca.net:9480
HTTPS_PROXY=http://azpzen.astrazeneca.net:9480
XPC_SERVICE_NAME=0
HISTCONTROL=ignoreboth:erasedups
COLORFGBG=15;0
HOME=/Users/kxvn318
SHLVL=2
PYENV_SHELL=zsh
LC_TERMINAL_VERSION=3.4.15
HTTP_PROXY=http://azpzen.astrazeneca.net:9480
ITERM_SESSION_ID=w0t0p2:2B8CAF56-A050-4D3D-A264-AB05190DDFB0
LOGNAME=kxvn318
LESS=-R
PROMPT_COMMAND=history -a; history -c; history -r
LC_TERMINAL=iTerm2
PLAT=macosx-10.15-x86_64
HISTTIMEFORMAT=%h %d %H:%M:%S 
COLORTERM=truecolor
_=/usr/bin/env
TERM_PROGRAM=iTerm.app
PYENV_ROOT=/Users/kxvn318/.pyenv
SHELL=/bin/zsh
TERM=xterm-256color
TMPDIR=/var/folders/xy/bsfgspz56gnc6ttbjr_rymn1qsg5sz/T/
TERM_PROGRAM_VERSION=3.4.15
TERM_SESSION_ID=w0t0p2:2B8CAF56-A050-4D3D-A264-AB05190DDFB0
ZSH=/Users/kxvn318/.oh-my-zsh
PYENV_VERSION=3.7.3
NO_PROXY=localhost,127.0.0.1,10.96.0.0/12,192.168.99.0/24,192.168.39.0/24,192.168.64.2,.astrazeneca.net,astrazeneca.net
USER=kxvn318
HISTFILESIZE=20000
http_proxy=http://azpzen.astrazeneca.net:9480
COMMAND_MODE=unix2003
PYENV_DIR=/Users/kxvn318/.poetry/bin
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.Wj7uQMtAOa/Listeners
__CF_USER_TEXT_ENCODING=0x6F97973F:0x0:0x2
ftp_proxy=http://azpzen.astrazeneca.net:9480
FTP_PROXY=http://azpzen.astrazeneca.net:9480
VIRTUAL_ENV=/Users/kxvn318/Library/Caches/pypoetry/virtualenvs/magnus-extension-aws-batch-traverse-3_z3SVd0-py3.7
PAGER=less
WORKON_HOME=/Users/kxvn318/.virtualenvs
LSCOLORS=Gxfxcxdxbxegedabagacad
PATH=/Users/kxvn318/Library/Caches/pypoetry/virtualenvs/magnus-extension-aws-batch-traverse-3_z3SVd0-py3.7/bin:/Users/kxvn318/.pyenv/versions/3.7.3/bin:/usr/local/Cellar/pyenv/1.2.21/libexec:/usr/local/Cellar/pyenv/1.2.21/plugins/python-build/bin:/Users/kxvn318/.poetry/bin:/Users/kxvn318/.pyenv/shims:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin/:/Users/kxvn318/.local/bin:/Applications/Visual Studio Code.app/Contents/Resources/app/bin:/Users/kxvn318/.pyenv/versions/3.7.3/bin
__CFBundleIdentifier=com.googlecode.iterm2
PWD=/Users/kxvn318/workspace/magnus-extensions/aws-batch-executor
LANG=en_GB.UTF-8
ITERM_PROFILE=Default
MAGNUS_PRM_x=4
PYENV_HOOK_PATH=/Users/kxvn318/.pyenv/pyenv.d:/usr/local/Cellar/pyenv/1.2.21/pyenv.d:/usr/local/etc/pyenv.d:/etc/pyenv.d:/usr/lib/pyenv/hooks
XPC_FLAGS=0x0
PYTHONDONTWRITEBYTECODE=1
HISTIGNORE=ls:subl:history:cd
https_proxy=http://azpzen.astrazeneca.net:9480
HTTPS_PROXY=http://azpzen.astrazeneca.net:9480
XPC_SERVICE_NAME=0
HISTCONTROL=ignoreboth:erasedups
COLORFGBG=15;0
HOME=/Users/kxvn318
SHLVL=2
PYENV_SHELL=zsh
LC_TERMINAL_VERSION=3.4.15
HTTP_PROXY=http://azpzen.astrazeneca.net:9480
ITERM_SESSION_ID=w0t0p2:2B8CAF56-A050-4D3D-A264-AB05190DDFB0
LOGNAME=kxvn318
LESS=-R
PROMPT_COMMAND=history -a; history -c; history -r
LC_TERMINAL=iTerm2
PLAT=macosx-10.15-x86_64
HISTTIMEFORMAT=%h %d %H:%M:%S 
COLORTERM=truecolor
_=/usr/bin/env
TERM_PROGRAM=iTerm.app
PYENV_ROOT=/Users/kxvn318/.pyenv
SHELL=/bin/zsh
TERM=xterm-256color
TMPDIR=/var/folders/xy/bsfgspz56gnc6ttbjr_rymn1qsg5sz/T/
TERM_PROGRAM_VERSION=3.4.15
TERM_SESSION_ID=w0t0p2:2B8CAF56-A050-4D3D-A264-AB05190DDFB0
ZSH=/Users/kxvn318/.oh-my-zsh
PYENV_VERSION=3.7.3
NO_PROXY=localhost,127.0.0.1,10.96.0.0/12,192.168.99.0/24,192.168.39.0/24,192.168.64.2,.astrazeneca.net,astrazeneca.net
USER=kxvn318
HISTFILESIZE=20000
http_proxy=http://azpzen.astrazeneca.net:9480
COMMAND_MODE=unix2003
PYENV_DIR=/Users/kxvn318/.poetry/bin
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.Wj7uQMtAOa/Listeners
__CF_USER_TEXT_ENCODING=0x6F97973F:0x0:0x2
ftp_proxy=http://azpzen.astrazeneca.net:9480
FTP_PROXY=http://azpzen.astrazeneca.net:9480
VIRTUAL_ENV=/Users/kxvn318/Library/Caches/pypoetry/virtualenvs/magnus-extension-aws-batch-traverse-3_z3SVd0-py3.7
PAGER=less
WORKON_HOME=/Users/kxvn318/.virtualenvs
LSCOLORS=Gxfxcxdxbxegedabagacad
PATH=/Users/kxvn318/Library/Caches/pypoetry/virtualenvs/magnus-extension-aws-batch-traverse-3_z3SVd0-py3.7/bin:/Users/kxvn318/.pyenv/versions/3.7.3/bin:/usr/local/Cellar/pyenv/1.2.21/libexec:/usr/local/Cellar/pyenv/1.2.21/plugins/python-build/bin:/Users/kxvn318/.poetry/bin:/Users/kxvn318/.pyenv/shims:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin/:/Users/kxvn318/.local/bin:/Applications/Visual Studio Code.app/Contents/Resources/app/bin:/Users/kxvn318/.pyenv/versions/3.7.3/bin
__CFBundleIdentifier=com.googlecode.iterm2
PWD=/Users/kxvn318/workspace/magnus-extensions/aws-batch-executor
LANG=en_GB.UTF-8
ITERM_PROFILE=Default
MAGNUS_PRM_x=4
PYENV_HOOK_PATH=/Users/kxvn318/.pyenv/pyenv.d:/usr/local/Cellar/pyenv/1.2.21/pyenv.d:/usr/local/etc/pyenv.d:/etc/pyenv.d:/usr/lib/pyenv/hooks
XPC_FLAGS=0x0
PYTHONDONTWRITEBYTECODE=1
HISTIGNORE=ls:subl:history:cd
https_proxy=http://azpzen.astrazeneca.net:9480
HTTPS_PROXY=http://azpzen.astrazeneca.net:9480
XPC_SERVICE_NAME=0
HISTCONTROL=ignoreboth:erasedups
COLORFGBG=15;0
HOME=/Users/kxvn318
SHLVL=2
PYENV_SHELL=zsh
LC_TERMINAL_VERSION=3.4.15
HTTP_PROXY=http://azpzen.astrazeneca.net:9480
ITERM_SESSION_ID=w0t0p2:2B8CAF56-A050-4D3D-A264-AB05190DDFB0
LOGNAME=kxvn318
LESS=-R
PROMPT_COMMAND=history -a; history -c; history -r
LC_TERMINAL=iTerm2
PLAT=macosx-10.15-x86_64
HISTTIMEFORMAT=%h %d %H:%M:%S 
COLORTERM=truecolor
_=/usr/bin/env
