[tox]
skipsdist = True
isolated_build = True
envlist = py37, mypy


[testenv]
whitelist_externals = poetry
deps =
    pytest
    pytest-cov
    pytest-mock
commands =
    poetry export -f requirements.txt --output requirements.txt --extras docker
    pip install -r requirements.txt
    python -m pytest --cov-report term-missing --cov-report xml:cov.xml  --cov=. tests/

[testenv:mypy]
deps =
    mypy

commands =
    mypy magnus
